<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxV-Rs-f1K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab4 First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tab4FirstViewController" id="BYZ-38-t0r" customClass="Tab4FirstViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-CZ-bgD">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-tK-LWI">
                                <rect key="frame" x="166.66666666666666" y="473" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab4FirstScreenNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kG-u8-rqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="qpd-tK-LWI" firstAttribute="top" secondItem="BRW-CZ-bgD" secondAttribute="bottom" constant="30" id="50D-to-9qW"/>
                            <constraint firstItem="BRW-CZ-bgD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nk1-kz-sX7"/>
                            <constraint firstItem="qpd-tK-LWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6m-Rv-W2t"/>
                            <constraint firstItem="BRW-CZ-bgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nMD-zm-ZLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRW-CZ-bgD" secondAttribute="trailing" constant="100" id="niX-l0-S5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPi-dy-QNw"/>
                    <connections>
                        <outlet property="tab4FirstScreenTextField" destination="BRW-CZ-bgD" id="4H2-LO-Z8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1424"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="K0n-ti-abo">
            <objects>
                <navigationController id="pDQ-ve-rcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6sy-Vh-5HS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyG-Ch-lZe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KTj-Fs-bmR" kind="relationship" relationship="rootViewController" id="ESa-5x-03Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIe-xq-Vpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="737"/>
        </scene>
        <!--Tab2 Second View Controller-->
        <scene sceneID="gkL-ws-6GD">
            <objects>
                <viewController storyboardIdentifier="Tab2SecondViewController" id="EM7-lF-Hu6" customClass="Tab2SecondViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvJ-Qh-Xxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-Ov-KyJ">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-Ff-7MS">
                                <rect key="frame" x="164" y="473" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="tab2SecondScreenButtonTapped:" destination="EM7-lF-Hu6" eventType="touchUpInside" id="poK-kz-sY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mg5-P9-qWs"/>
                        <color key="backgroundColor" red="0.125302936590377" green="0.49551980335687851" blue="0.45086596006542251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iSd-Ff-7MS" firstAttribute="top" secondItem="eBg-Ov-KyJ" secondAttribute="bottom" constant="30" id="7Z9-SZ-7Se"/>
                            <constraint firstItem="mg5-P9-qWs" firstAttribute="trailing" secondItem="eBg-Ov-KyJ" secondAttribute="trailing" constant="100" id="MVP-Za-xeL"/>
                            <constraint firstItem="iSd-Ff-7MS" firstAttribute="centerX" secondItem="HvJ-Qh-Xxg" secondAttribute="centerX" id="avl-wK-oe7"/>
                            <constraint firstItem="eBg-Ov-KyJ" firstAttribute="centerY" secondItem="HvJ-Qh-Xxg" secondAttribute="centerY" id="bcP-jo-DvC"/>
                            <constraint firstItem="eBg-Ov-KyJ" firstAttribute="leading" secondItem="mg5-P9-qWs" secondAttribute="leading" constant="100" id="drY-dF-eW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tab2SecondScreenTextField" destination="eBg-Ov-KyJ" id="xqN-7Q-hLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWT-iP-3eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="2099"/>
        </scene>
        <!--Tab1 First View Controller-->
        <scene sceneID="Lmf-3x-HA5">
            <objects>
                <viewController id="KTj-Fs-bmR" customClass="Tab1FirstViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27G-SP-W5R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBI-Sr-t7E">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjA-6g-a18"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="IBI-Sr-t7E" firstAttribute="centerY" secondItem="27G-SP-W5R" secondAttribute="centerY" id="2RO-v9-tMG"/>
                            <constraint firstItem="IBI-Sr-t7E" firstAttribute="centerX" secondItem="27G-SP-W5R" secondAttribute="centerX" id="43S-hD-A6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AV1-Ks-5rb"/>
                    <connections>
                        <outlet property="tab1FirstScreenLabel" destination="IBI-Sr-t7E" id="YKz-Ry-6y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY5-2d-tfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="1424"/>
        </scene>
        <!--Tab2 First View Controller-->
        <scene sceneID="uab-wV-0O2">
            <objects>
                <viewController storyboardIdentifier="Tab2FirstViewController" id="BRw-xT-sk9" customClass="Tab2FirstViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TP-lK-jXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-4w-iUs">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab2FirstScreenButtonTapped:" destination="BRw-xT-sk9" eventType="touchUpInside" id="LwP-Bi-OgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIh-SM-e8m"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="0aw-4w-iUs" firstAttribute="centerX" secondItem="0TP-lK-jXc" secondAttribute="centerX" id="duV-4P-v18"/>
                            <constraint firstItem="0aw-4w-iUs" firstAttribute="centerY" secondItem="0TP-lK-jXc" secondAttribute="centerY" id="hcU-0X-0sR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcU-nl-XKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zk-jh-VFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="1424"/>
        </scene>
        <!--Tab3 First View Controller-->
        <scene sceneID="ug8-gA-84x">
            <objects>
                <viewController storyboardIdentifier="Tab3FirstViewController" id="EEf-wZ-P2W" customClass="Tab3FirstViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKM-IR-zPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-6Z-XlG">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-xH-tmr">
                                <rect key="frame" x="166.66666666666666" y="473" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab3FirstScreenNextTapped:" destination="EEf-wZ-P2W" eventType="touchUpInside" id="3vh-h2-jJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ar-9k-Sfw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5fW-xH-tmr" firstAttribute="top" secondItem="2Yz-6Z-XlG" secondAttribute="bottom" constant="30" id="KJz-j6-QgA"/>
                            <constraint firstItem="2Yz-6Z-XlG" firstAttribute="leading" secondItem="2Ar-9k-Sfw" secondAttribute="leading" constant="100" id="Tbh-xF-SyH"/>
                            <constraint firstItem="2Ar-9k-Sfw" firstAttribute="trailing" secondItem="2Yz-6Z-XlG" secondAttribute="trailing" constant="100" id="Vxv-en-1Kt"/>
                            <constraint firstItem="5fW-xH-tmr" firstAttribute="centerX" secondItem="rKM-IR-zPK" secondAttribute="centerX" id="xt0-HR-DPE"/>
                            <constraint firstItem="2Yz-6Z-XlG" firstAttribute="centerY" secondItem="rKM-IR-zPK" secondAttribute="centerY" id="yW5-PA-Gh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lm4-Tm-Yge"/>
                    <connections>
                        <outlet property="tab3FirstScreenTextField" destination="2Yz-6Z-XlG" id="KK2-g6-w3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-aD-R89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1424"/>
        </scene>
        <!--Tab3 Third View Controller-->
        <scene sceneID="fJI-Fo-d7N">
            <objects>
                <viewController storyboardIdentifier="Tab3ThirdViewController" id="gQy-yL-wu8" customClass="Tab3ThirdViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdF-3P-OKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-Z6-4nP">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab3ThirdScreenNextTapped:" destination="gQy-yL-wu8" eventType="touchUpInside" id="Woc-Xm-jYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMR-zC-OSu"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="i5v-Z6-4nP" firstAttribute="centerX" secondItem="kdF-3P-OKg" secondAttribute="centerX" id="10i-hz-qTr"/>
                            <constraint firstItem="i5v-Z6-4nP" firstAttribute="centerY" secondItem="kdF-3P-OKg" secondAttribute="centerY" id="TqC-Zf-kR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RH-du-BzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="2784"/>
        </scene>
        <!--Tab4 Third View Controller-->
        <scene sceneID="aCK-rG-tWo">
            <objects>
                <viewController storyboardIdentifier="Tab4ThirdViewController" id="rD1-1P-jkC" customClass="Tab4ThirdViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4i-Oi-1LG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-ei-oxS">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab4ThirdScreenNextTapped:" destination="rD1-1P-jkC" eventType="touchUpInside" id="U8e-o1-ifj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbl-qV-Ak1"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="3Wz-ei-oxS" firstAttribute="centerY" secondItem="A4i-Oi-1LG" secondAttribute="centerY" id="Tqj-yY-amA"/>
                            <constraint firstItem="3Wz-ei-oxS" firstAttribute="centerX" secondItem="A4i-Oi-1LG" secondAttribute="centerX" id="X56-5W-h3a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKK-Ld-bPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2784"/>
        </scene>
        <!--Tab4 Fourth View Controller-->
        <scene sceneID="td8-BW-t0g">
            <objects>
                <viewController storyboardIdentifier="Tab4FourthViewController" id="4X1-tu-aHY" customClass="Tab4FourthViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGm-76-BdV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-f0-6WX">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab4FourthScreenNextTapped:" destination="4X1-tu-aHY" eventType="touchUpInside" id="aMM-rM-Aat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6y-cq-6ye"/>
                        <color key="backgroundColor" red="0.5" green="0.16734605478186984" blue="0.13359031759064854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rjX-f0-6WX" firstAttribute="centerY" secondItem="CGm-76-BdV" secondAttribute="centerY" id="oy8-DL-4om"/>
                            <constraint firstItem="rjX-f0-6WX" firstAttribute="centerX" secondItem="CGm-76-BdV" secondAttribute="centerX" id="sfb-4c-LWK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaZ-Pe-g8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="3480"/>
        </scene>
        <!--Tab4 Fifth View Controller-->
        <scene sceneID="Daa-Yl-tgr">
            <objects>
                <viewController storyboardIdentifier="Tab4FifthViewController" id="A6G-8U-AM0" customClass="Tab4FifthViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21C-Mg-k3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-6n-voq">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tab4FifthScreenTextFieldChanged:" destination="A6G-8U-AM0" eventType="editingChanged" id="Ewg-Te-Pos"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-3Q-V30">
                                <rect key="frame" x="119.00000000000001" y="473" width="155.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to first screen"/>
                                <connections>
                                    <action selector="tab4FifthScreenGoToFirstScreenTapped:" destination="A6G-8U-AM0" eventType="touchUpInside" id="Ooe-wA-z14"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJf-rc-UGT"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="RXq-6n-voq" firstAttribute="centerY" secondItem="21C-Mg-k3x" secondAttribute="centerY" id="YBs-TX-2pZ"/>
                            <constraint firstItem="qrW-3Q-V30" firstAttribute="top" secondItem="RXq-6n-voq" secondAttribute="bottom" constant="30" id="btV-Fd-Zn3"/>
                            <constraint firstItem="qrW-3Q-V30" firstAttribute="centerX" secondItem="21C-Mg-k3x" secondAttribute="centerX" id="c73-xl-3Wv"/>
                            <constraint firstItem="RXq-6n-voq" firstAttribute="leading" secondItem="QJf-rc-UGT" secondAttribute="leading" constant="100" id="f0h-C0-vAj"/>
                            <constraint firstItem="QJf-rc-UGT" firstAttribute="trailing" secondItem="RXq-6n-voq" secondAttribute="trailing" constant="100" id="hwC-pu-3IG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tab4FifthScreenTextField" destination="RXq-6n-voq" id="Tqr-YL-hH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qB-mW-gGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="4172"/>
        </scene>
        <!--Tab3 Fourth View Controller-->
        <scene sceneID="9cO-Fc-JVB">
            <objects>
                <viewController storyboardIdentifier="Tab3FourthViewController" id="cnC-vd-M7o" customClass="Tab3FourthViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGY-7j-n0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-A7-iSx">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab3FourthScreenNextTapped:" destination="cnC-vd-M7o" eventType="touchUpInside" id="F6L-E6-5Ae"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6e-t8-Ddd"/>
                        <color key="backgroundColor" red="0.55668216267811887" green="0.35710939295267641" blue="0.13320649264820805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XUu-A7-iSx" firstAttribute="centerX" secondItem="CGY-7j-n0a" secondAttribute="centerX" id="o21-Vw-jiZ"/>
                            <constraint firstItem="XUu-A7-iSx" firstAttribute="centerY" secondItem="CGY-7j-n0a" secondAttribute="centerY" id="qUC-tR-s2A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZt-cf-ket" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="3480"/>
        </scene>
        <!--Tab3 Fifth View Controller-->
        <scene sceneID="WhC-aS-wqC">
            <objects>
                <viewController storyboardIdentifier="Tab3FifthViewController" id="FJB-jI-IDL" customClass="Tab3FifthViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr5-xc-ywe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Q1-uwl">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-bM-mCT">
                                <rect key="frame" x="119.00000000000001" y="473" width="155.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to first screen"/>
                                <connections>
                                    <action selector="tab3FifthScreenGoToFirstScreenTapped:" destination="FJB-jI-IDL" eventType="touchUpInside" id="vEp-xd-ff8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opA-Oj-Ju2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="opA-Oj-Ju2" firstAttribute="trailing" secondItem="9ib-Q1-uwl" secondAttribute="trailing" constant="100" id="2wo-Tc-Eyd"/>
                            <constraint firstItem="t7g-bM-mCT" firstAttribute="top" secondItem="9ib-Q1-uwl" secondAttribute="bottom" constant="30" id="5D9-bh-cmY"/>
                            <constraint firstItem="9ib-Q1-uwl" firstAttribute="centerY" secondItem="gr5-xc-ywe" secondAttribute="centerY" id="9Vq-E5-HqL"/>
                            <constraint firstItem="9ib-Q1-uwl" firstAttribute="leading" secondItem="opA-Oj-Ju2" secondAttribute="leading" constant="100" id="ZiK-Tc-DoT"/>
                            <constraint firstItem="t7g-bM-mCT" firstAttribute="centerX" secondItem="gr5-xc-ywe" secondAttribute="centerX" id="sYJ-qv-O4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tab3FifthScreenTextField" destination="9ib-Q1-uwl" id="d85-uP-UGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysX-NQ-ldU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="4172"/>
        </scene>
        <!--Tab3 Second View Controller-->
        <scene sceneID="X49-mL-yln">
            <objects>
                <viewController storyboardIdentifier="Tab3SecondViewController" id="SfX-9B-Pf6" customClass="Tab3SecondViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWC-7b-G0O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-bk-rvG">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab3SecondScreenNextTapped:" destination="SfX-9B-Pf6" eventType="touchUpInside" id="Y1f-b7-ceI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJn-wd-69X"/>
                        <color key="backgroundColor" red="0.67008422453378902" green="0.42985636453523113" blue="0.1603420682631993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mlR-bk-rvG" firstAttribute="centerY" secondItem="IWC-7b-G0O" secondAttribute="centerY" id="80h-wf-WeZ"/>
                            <constraint firstItem="mlR-bk-rvG" firstAttribute="centerX" secondItem="IWC-7b-G0O" secondAttribute="centerX" id="enE-5x-fLr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2L-G7-JGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="2099"/>
        </scene>
        <!--Tab4 Second View Controller-->
        <scene sceneID="uzJ-DF-k0V">
            <objects>
                <viewController storyboardIdentifier="Tab4SecondViewController" id="3aT-LH-UNI" customClass="Tab4SecondViewController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7Y-rK-kce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-cv-O5l">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="tab4SecondScreenNextTapped:" destination="3aT-LH-UNI" eventType="touchUpInside" id="SQM-uz-kd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuY-tr-Svm"/>
                        <color key="backgroundColor" red="0.5" green="0.16734605478186984" blue="0.13359031759064854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ctM-cv-O5l" firstAttribute="centerX" secondItem="O7Y-rK-kce" secondAttribute="centerX" id="Vho-Pk-hdP"/>
                            <constraint firstItem="ctM-cv-O5l" firstAttribute="centerY" secondItem="O7Y-rK-kce" secondAttribute="centerY" id="XrW-qx-cMz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF3-kH-Tfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2099"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RFM-Tp-mB5">
            <objects>
                <navigationController id="LSh-zY-dLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FWV-wF-PQ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyv-hB-3Zq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRw-xT-sk9" kind="relationship" relationship="rootViewController" id="l09-jC-yva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-IX-zNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="737"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="yfi-fs-00g">
            <objects>
                <navigationController id="rRC-fX-aJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" image="square.and.arrow.up" catalog="system" id="5jV-8o-Ngj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0n-0i-FaJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEf-wZ-P2W" kind="relationship" relationship="rootViewController" id="bV0-bF-f5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpR-7b-egU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AZs-fX-Xyy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yxV-Rs-f1K" customClass="TabBarController" customModule="HWL9" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NxB-1I-irZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDQ-ve-rcf" kind="relationship" relationship="viewControllers" id="GNI-Fx-03S"/>
                        <segue destination="LSh-zY-dLE" kind="relationship" relationship="viewControllers" id="vlZ-Pe-2eh"/>
                        <segue destination="rRC-fX-aJV" kind="relationship" relationship="viewControllers" id="dXH-dK-WTe"/>
                        <segue destination="91V-O5-wDH" kind="relationship" relationship="viewControllers" id="8PL-Y5-SWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipf-4I-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="8"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="IIg-iU-PCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91V-O5-wDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 4" id="JHD-H4-buf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BBa-mM-Kgy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCm-1i-6TO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CgW-Rp-wYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExJ-QC-aer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
